{
  "name": "pokemon-search-app",
  "version": "1.0.0",
  "description": "Developed a web application that allows users to search for any Pokémon by name. It fetches real-time data from the PokeAPI and displays key information such as the Pokémon’s image, height, weight, type, strength, defense, and speed. Built using JavaScript, HTML, and CSS.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
